<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherDisplay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">metadata=res://*/WeatherModel.csdl|res://*/WeatherModel.ssdl|res://*/WeatherModel.msl;provider=System.Data.SqlClient;provider connection string="data source=localhost;initial catalog=WeatherDisplay;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"</Value>
    </Setting>
    <Setting Name="CityId" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">524901</Value>
    </Setting>
  </Settings>
</SettingsFile>